<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddedForm</class>
 <widget class="QWidget" name="AddedForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>185</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Added!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
