INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\comparer.o
./debug\computerrepository.o
./debug\computerservice.o
./debug\connection.o
./debug\connectrepository.o
./debug\connectservice.o
./debug\consoleui.o
./debug\scienceservice.o
./debug\scientist.o
./debug\scientistrepository.o
./debug\utilities.o
./debug\computer.o
./debug\addscientist.o
./debug\addcomputer.o
./debug\orderscientists.o
./debug\connect.o
./debug\ordercomputers.o
./debug\databasemanager.o
./debug\moc_mainwindow.o
./debug\moc_addscientist.o
./debug\moc_addcomputer.o
./debug\moc_orderscientists.o
./debug\moc_connect.o
./debug\moc_ordercomputers.o
);
