INPUT(
./release\main.o
./release\mainwindow.o
./release\comparer.o
./release\computerrepository.o
./release\computerservice.o
./release\connection.o
./release\connectrepository.o
./release\connectservice.o
./release\consoleui.o
./release\scienceservice.o
./release\scientist.o
./release\scientistrepository.o
./release\utilities.o
./release\computer.o
./release\addscientist.o
./release\addcomputer.o
./release\orderscientists.o
./release\connect.o
./release\ordercomputers.o
./release\databasemanager.o
./release\moc_mainwindow.o
./release\moc_addscientist.o
./release\moc_addcomputer.o
./release\moc_orderscientists.o
./release\moc_connect.o
./release\moc_ordercomputers.o
);
