<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orderScientists</class>
 <widget class="QWidget" name="orderScientists">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>307</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>619</width>
    <height>396</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="Search_lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="SearchButton">
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="2">
      <widget class="QTableWidget" name="displayScientists_tableWidget">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date of Birth</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date of Death</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Gender</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
