#-------------------------------------------------
#
# Project created by QtCreator 2014-12-03T20:38:43
#
#-------------------------------------------------

QT       += core

QT       += core sql

QT       -= gui

TARGET = Solution1
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    comparer.cpp \
    consoleui.cpp \
    scienceservice.cpp \
    scientist.cpp \
    scientistrepository.cpp \
    utilities.cpp \
    computer.cpp \
    computerservice.cpp \
    computerrepository.cpp \
    connectrepository.cpp \
    connectservice.cpp \
    connection.cpp

HEADERS += \
    comparer.h \
    consoleui.h \
    menus.h \
    scienceservice.h \
    scientist.h \
    scientistrepository.h \
    utilities.h \
    computer.h \
    computerservice.h \
    computerrepository.h \
    connectrepository.h \
    connectservice.h \
    connection.h
