#-------------------------------------------------
#
# Project created by QtCreator 2014-12-13T16:09:17
#
#-------------------------------------------------

QT       += core gui

QT       += core sql

QT       += widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Skil3Widget
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/comparer.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/computer.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/computerrepository.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/computerservice.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/connection.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/connectrepository.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/connectservice.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/consoleui.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/scienceservice.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/scientist.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/scientistrepository.cpp \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/utilities.cpp \
    Verk3/comparer.cpp \
    Verk3/computer.cpp \
    Verk3/computerrepository.cpp \
    Verk3/computerservice.cpp \
    Verk3/connection.cpp \
    Verk3/connectrepository.cpp \
    Verk3/connectservice.cpp \
    Verk3/consoleui.cpp \
    Verk3/scienceservice.cpp \
    Verk3/scientist.cpp \
    Verk3/scientistrepository.cpp \
    Verk3/utilities.cpp

HEADERS  += mainwindow.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/comparer.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/computer.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/computerrepository.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/computerservice.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/connection.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/connectrepository.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/connectservice.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/consoleui.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/menus.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/scienceservice.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/Scientist.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/scientistrepository.cpp.autosave \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/scientistrepository.h \
    ../../../../../Users/Herdís/Desktop/Skil3/Verk3/utilities.h \
    Verk3/comparer.h \
    Verk3/computer.h \
    Verk3/computerrepository.h \
    Verk3/computerservice.h \
    Verk3/connection.h \
    Verk3/connectrepository.h \
    Verk3/connectservice.h \
    Verk3/consoleui.h \
    Verk3/menus.h \
    Verk3/scienceservice.h \
    Verk3/Scientist.h \
    Verk3/scientistrepository.h \
    Verk3/utilities.h

FORMS    += mainwindow.ui
