#############################################################################
# Makefile for building: Solution1
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\Verk3\Solution1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Verk3 -I"C:\Qt_2\5.3\mingw482_32\include" -I"C:\Qt_2\5.3\mingw482_32\include\QtSql" -I"C:\Qt_2\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"C:\Qt_2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt_2/5.3/mingw482_32/lib -lQt5Sqld -lQt5Cored 
QMAKE         = C:\Qt_2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Verk3\main.cpp \
		..\Verk3\comparer.cpp \
		..\Verk3\consoleui.cpp \
		..\Verk3\scienceservice.cpp \
		..\Verk3\scientist.cpp \
		..\Verk3\scientistrepository.cpp \
		..\Verk3\utilities.cpp \
		..\Verk3\computer.cpp \
		..\Verk3\computerservice.cpp \
		..\Verk3\computerrepository.cpp \
		..\Verk3\connectrepository.cpp \
		..\Verk3\connectservice.cpp \
		..\Verk3\connection.cpp 
OBJECTS       = debug/main.o \
		debug/comparer.o \
		debug/consoleui.o \
		debug/scienceservice.o \
		debug/scientist.o \
		debug/scientistrepository.o \
		debug/utilities.o \
		debug/computer.o \
		debug/computerservice.o \
		debug/computerrepository.o \
		debug/connectrepository.o \
		debug/connectservice.o \
		debug/connection.o

DIST          = 
QMAKE_TARGET  = Solution1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Solution1.exe
DESTDIR_TARGET = debug\Solution1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Solution1.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\Verk3\Solution1.pro

qmake_all: FORCE

dist:
	$(ZIP) Solution1.zip $(SOURCES) $(DIST) ..\Verk3\Solution1.pro C:\Qt_2\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt_2\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt_2\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt_2\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt_2\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt_2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt_2\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt_2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt_2\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt_2\5.3\mingw482_32\mkspecs\features\lex.prf ..\Verk3\Solution1.pro C:/Qt_2/5.3/mingw482_32/lib/Qt5Sqld.prl C:/Qt_2/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\comparer.o debug\consoleui.o debug\scienceservice.o debug\scientist.o debug\scientistrepository.o debug\utilities.o debug\computer.o debug\computerservice.o debug\computerrepository.o debug\connectrepository.o debug\connectservice.o debug\connection.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Verk3/main.cpp ../Verk3/ConsoleUI.h \
		../Verk3/Scientist.h \
		../Verk3/computer.h \
		../Verk3/scienceservice.h \
		../Verk3/ScientistRepository.h \
		../Verk3/utilities.h \
		../Verk3/comparer.h \
		../Verk3/scientist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsql.h \
		../Verk3/computerservice.h \
		../Verk3/computerrepository.h \
		../Verk3/connectservice.h \
		../Verk3/connectrepository.h \
		../Verk3/connection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Verk3\main.cpp

debug/comparer.o: ../Verk3/comparer.cpp ../Verk3/comparer.h \
		../Verk3/scientist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\comparer.o ..\Verk3\comparer.cpp

debug/consoleui.o: ../Verk3/consoleui.cpp ../Verk3/consoleui.h \
		../Verk3/Scientist.h \
		../Verk3/computer.h \
		../Verk3/scienceservice.h \
		../Verk3/ScientistRepository.h \
		../Verk3/utilities.h \
		../Verk3/comparer.h \
		../Verk3/scientist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsql.h \
		../Verk3/computerservice.h \
		../Verk3/computerrepository.h \
		../Verk3/connectservice.h \
		../Verk3/connectrepository.h \
		../Verk3/connection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QString \
		../Verk3/menus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\consoleui.o ..\Verk3\consoleui.cpp

debug/scienceservice.o: ../Verk3/scienceservice.cpp ../Verk3/scienceservice.h \
		../Verk3/Scientist.h \
		../Verk3/ScientistRepository.h \
		../Verk3/utilities.h \
		../Verk3/comparer.h \
		../Verk3/scientist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scienceservice.o ..\Verk3\scienceservice.cpp

debug/scientist.o: ../Verk3/scientist.cpp ../Verk3/scientist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scientist.o ..\Verk3\scientist.cpp

debug/scientistrepository.o: ../Verk3/scientistrepository.cpp ../Verk3/scientistrepository.h \
		../Verk3/Scientist.h \
		../Verk3/utilities.h \
		../Verk3/comparer.h \
		../Verk3/scientist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsql.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QtSql \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QtSqlDepends \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QtCore \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldriver.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlfield.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlindex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrecord.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlresult.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qtsqlversion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlQuery \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QVariant \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scientistrepository.o ..\Verk3\scientistrepository.cpp

debug/utilities.o: ../Verk3/utilities.cpp ../Verk3/utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utilities.o ..\Verk3\utilities.cpp

debug/computer.o: ../Verk3/computer.cpp ../Verk3/computer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\computer.o ..\Verk3\computer.cpp

debug/computerservice.o: ../Verk3/computerservice.cpp ../Verk3/computerservice.h \
		../Verk3/computer.h \
		../Verk3/computerrepository.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\computerservice.o ..\Verk3\computerservice.cpp

debug/computerrepository.o: ../Verk3/computerrepository.cpp ../Verk3/computerrepository.h \
		../Verk3/computer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsql.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QtSql \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QtSqlDepends \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QtCore \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldriver.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlfield.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlindex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrecord.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlresult.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qtsqlversion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlQuery \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\computerrepository.o ..\Verk3\computerrepository.cpp

debug/connectrepository.o: ../Verk3/connectrepository.cpp ../Verk3/connectrepository.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsql.h \
		../Verk3/connection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QVariant \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvariant.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdebug.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qhash.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextstream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlocale.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qshareddata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qset.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QtSql \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QtSqlDepends \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QtCore \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QtCoreDepends \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpauseanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpropertyanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qvariantanimation.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeasingcurve.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextcodec.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qendian.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlibraryinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdatetime.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbuffer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdir.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfileselector.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QObject \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QStringList \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlockfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qloggingcategory.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocess.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qresource.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsavefile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsettings.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstandardpaths.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtemporarydir.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/QScopedPointer \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtemporaryfile.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qurl.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qurlquery.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringlistmodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonarray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonvalue.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsondocument.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qjsonobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmath.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimedata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsharedmemory.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsignalmapper.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsocketnotifier.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtranslator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qwineventnotifier.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimedatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmimetype.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfactoryinterface.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlibrary.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qplugin.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qpluginloader.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/quuid.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstractstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qabstracttransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qeventtransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfinalstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qhistorystate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsignaltransition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstatemachine.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qexception.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuture.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfutureinterface.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrunnable.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qresultstore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfuturewatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qreadwritelock.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsemaphore.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthread.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthreadpool.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qthreadstorage.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qwaitcondition.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydataops.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydatapointer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbitarray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcache.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcollator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcommandlineoption.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcommandlineparser.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qelapsedtimer.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlinkedlist.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qqueue.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstack.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimeline.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtimezone.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qxmlstream.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtcoreversion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldriver.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldriverplugin.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlerror.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlfield.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlindex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrecord.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlquery.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlresult.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlquerymodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qitemdelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpalette.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qbrush.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qpixmap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfont.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qcursor.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qevent.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qvector2d.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qvalidator.h \
		C:/Qt_2/5.3/mingw482_32/include/QtGui/qicon.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qslider.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qframe.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qlistview.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt_2/5.3/mingw482_32/include/QtWidgets/qcombobox.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqltablemodel.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qtsqlversion.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlQuery
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectrepository.o ..\Verk3\connectrepository.cpp

debug/connectservice.o: ../Verk3/connectservice.cpp ../Verk3/connectservice.h \
		../Verk3/connectrepository.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/QSqlDatabase \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsqldatabase.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt_2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt_2/5.3/mingw482_32/include/QtSql/qsql.h \
		../Verk3/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectservice.o ..\Verk3\connectservice.cpp

debug/connection.o: ../Verk3/connection.cpp ../Verk3/connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connection.o ..\Verk3\connection.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

